{
  "umi.js": "/umi.41836f65.js",
  "src__pages__index.js": "/src__pages__index.d948bd19.async.js",
  "src__pages__docs.js": "/src__pages__docs.7d870fa4.async.js",
  "layouts__index.css": "/layouts__index.87685901.chunk.css",
  "layouts__index.js": "/layouts__index.319d7f8b.async.js",
  "static/yay.jpg": "/static/yay.7d162f31.jpg"
}