{
  "private": true,
  "author": "",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "start": "npm run dev",
    "preview": "umi preview",
    "analyze": "ANALYZE=1 umi build"
  },
  "dependencies": {
    "umi": "^4.0.53",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@umijs/preset-vue": "^4.0.53",
    "html-inline-script-webpack-plugin": "^3.1.0",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "typescript": "^4.9.4"
  }
}
